																	Worksheet1Controller
																	
			Description														URL																	RECORDS

			GET	METHOD																													
		 List of worksheets1							http://localhost:8080/2/ws/worksheet/list			
		(Fetching Records)																										{
																																	"w_id": 1,
																																	"gradeid": 1,
																																	"subjectid": 6,
																																	"status_id": 1,
																																	"worksheet_name": "worksheet1",
																																	"createdby": "karan",
																																	"worksheet_path": "/desktop",
																																	"createdon": 1555302436861,
																																	"modifiedon": 1555302436861
																																},
		
	
			GET	METHOD
		Get worksheets1 by id						http://localhost:8080/2/ws/worksheet/{worksheetsId}		 
		(Fetching Records)																										{
																																		"w_id": 2,
																																		"gradeid": 2,
																																		"subjectid": 4,
																																		"status_id": 0,
																																		"worksheet_name": "worksheet2",
																																		"createdby": "guru",
																																		"worksheet_path": "/desktop/images",
																																		"createdon": 1555302436861,
																																		"modifiedon": 1555302436861
																																}
	
			GET	METHOD
	List of worksheets1 using worksheet1 id  
  through grades,subjects,status tables				http://localhost:8080/2/ws/worksheet/listof_grades_subjects_status/1			
		(Fetching Records)																												{
																																			"w_id": 1,
																																			"gradeid": null,
																																			"subjectid": null,
																																			"status_id": null,
																																			"worksheet_name": "worksheet1",
																																			"createdby": null,
																																			"worksheet_path": "/desktop",
																																			"questionDescription": null,
																																			"context": null,
																																			"createdon": null,
																																			"modifiedon": null,
																																			"gradenumber": null,
																																			"gradename": "1st class",
																																			"syllabustype": "STATE",
																																			"subjectname": "Social",
																																			"description": "Active"
																																		}
				GET	METHOD																														
	accessing question using worksheet id			http://localhost:8080/2/ws/worksheet/{worksheetId}/questions					
			(Fetching Records)																											{
																																			"w_id": null,
																																			"gradeid": null,
																																			"subjectid": null,
																																			"status_id": null,
																																			"worksheet_name": "worksheet1",
																																			"createdby": null,
																																			"worksheet_path": "/desktop",
																																			"questionDescription": "what is the capital of india?",
																																			"context": "social",
																																			"createdon": null,
																																			"modifiedon": null,
																																			"gradenumber": null,
																																			"gradename": null,
																																			"syllabustype": null,
																																			"subjectname": null,
																																			"description": null
																																		}

																																		
																																		
		POST METHOD									http://localhost:8080/2/ws/worksheet/add																						
	  Create worksheets1 																																	
	  (Inserting DATA)																																	
																																			{	
																																				"gradeid": 1,
																																				"subjectid": 6,
																																				"status_id": 1,
																																				"worksheet_name": "worksheet1",
																																				"worksheet_path": "/desktop",
																																				"createdby": "Guru"
																																			   
																																			}
																																		
******************************************************************************************************************************************************************************************************************************		
																																	
																	QuestionController																			
		
	Description															URL															RECORDS			
	
	GET METHOD
GET LIST OF QUESTION										http://localhost:8080/2/ws/questions/list
(Fetching Records)																											{
																																"questionid": 1,
																																"gradeid": 1,
																																"subjectid": 6,
																																"questionDescription": "what is the capital of india?",
																																"questiontype_id": 1,
																																"context": "social"
																															},


	POST METHOD
  Adding Question											http://localhost:8080/2/ws/questions/add
 (Inserting DATA)																											{		
	
																																"gradeid": 1,
																																"subjectid": 6,
																																"worksheetid": 1,
																																"questionDescription": "what is the capital of india?",
																																"questiontype_id": 1,
																																"context": "social"
																															}

	GET METHOD																														
getListOfQuestionsUsingId									http://localhost:8080/2/ws/questions/1							
	(Fetching Records)																										{
																																"questionid": 1,
																																"gradeid": 1,
																																"subjectid": 6,
																																"questionDescription": "what is the capital of india?",
																																"questiontype_id": 1,
																																"context": "social"
																															}														


	GET METHOD																														
getQuestionTypeByQuestionId									http://localhost:8080/2/ws/questions/{questionId}/questiontype																															
(getting QuestionType table using question ID)	
	(Fetching Records)
																															{
																																"questionid": null,
																																"gradeid": null,
																																"subjectid": null,
																																"questionDescription": "what is the capital of india?",
																																"questiontype_id": null,
																																"context": "social",
																																"qtype_id": null,
																																"qtype": "MCQ",
																																"gradenumber": null,
																																"gradename": null,
																																"subjectname": null,
																																"w_id": null,
																																"q_id": null,
																																"mcq_id": null,
																																"mcq_order": null,
																																"mcq_description": null
																															}


		GET METHOD	
	getMcqByQuestionId										http://localhost:8080/2/ws/question/{questionId}/mcq_option
(getting MCQ table using question ID)	
	(Fetching Records)																										{
																																"questionid": null,
																																"gradeid": null,
																																"subjectid": null,
																																"questionDescription": "what is the capital of india?",
																																"questiontype_id": null,
																																"context": "social",
																																"qtype_id": null,
																																"qtype": null,
																																"gradenumber": null,
																																"gradename": null,
																																"subjectname": null,
																																"w_id": null,
																																"q_id": null,
																																"mcq_id": null,
																																"mcq_order": null,
																																"mcq_description": "Delhi"
																															}

*********************************************************************************************************************************************************************************************











																				